{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yander-holding",
  "main": "src/index.js",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  // KV namespace for durable signup storage. Bound in the Cloudflare dashboard
  // and pinned here so the binding survives any redeploy from this repo.
  "kv_namespaces": [
    { "binding": "SIGNUPS", "id": "c5abc13e5e2c48a7bd1228e26193e958" }
  ],
  "triggers": {
    // Weekly digest: every Monday at 09:00 UTC.
    "crons": ["0 9 * * 1"]
  }
}
